{
  "name": "svelte-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.6",
    "marked": "^17.0.4",
    "simplex-noise": "^4.0.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/three": "^0.180.0",
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.1",
    "typescript": "^5"
  }
}
